#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Mon Dec 27 22:02:55 2021

@author: wangyiren
"""

EV3:
  populationSize: 1000
  total_epochs: 50
  generationCount: 100
  crossoverFraction: 0.8
  faction_strength_table: [[1,1,4],[3,2,1],[3,3,2],[4,2,1]]
  proba_matrix: [[1,0,0,0],[0.8,0.2,0,0],[0.6,0.3,0.1,0],[0.4,0.3,0.2,0.1],[0.3,0.3,0.2,0.2]]
  faction_threshold: [[3,15],[3,18],[3,25],[2,15]]
  maxlevel: 5
  chesstypelist: [3,3,3,3]
  maxchess_num: 7
  table_length: 3