#Example EV3 config params
#
EV3:
  populationSize:  20
  generationCount: 25
  crossoverFraction: 0.8
  randomSeed: 1234
  minLimit: -5.12
  maxLimit:  5.12
  selfEnergyVector:
    - 1
    - 2
  interactionEnergyMatrix: [[10,20],[5,10]]
  latticeLength:  3
  numParticleTypes:  2

  # Problem 2 專用
  dimension: 2
